# Mcs-app1

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/app/mcs/projectoneeight/techhub/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/mcs/projectoneeight/techhub/: Chat.java  ChatMessage.java  Config.java  Contact.java  Forum.java  FourFragment.java  InternetConnection.java  JSONParser.java  LoginActivity.java  MainActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NotificationUtils.java  OneFragment.java  Signup.java  ThreeFragment.java  TwoFragment.java  UserDetails.java
app/src/main/res/drawable/: admintext.xml  blue_progress.xml  color_change.xml  downloadbtn.xml  downloadbtn2.xml  folder.xml  forgot_btn_bg.xml  ic_delete_sweep_black_24dp.xml  ic_delete_sweep_black_70dp.xml  ic_if_download_1282959.xml  ic_settings_backup_restore_black_24dp.xml  login_btn.xml  my_text.xml  others_text.xml  sign_up_btn.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_signup.xml  contact.xml  forum.xml  fragment_four.xml  fragment_one.xml  fragment_three.xml  fragment_two.xml  message.xml  mymessage.xml  myprogressdialog.xml
app/src/main/res/menu/: chat_delete.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/app/mcs/projectoneeight/techhub/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
