<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="app.mcs.projectoneeight.techhub.FourFragment">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add topic"
        android:id="@+id/addTopic"
        android:textColor="@android:color/white"
        android:layout_marginTop="15dp"
        android:layout_marginRight="10dp"
        android:layout_alignParentRight="true"
        android:background="@drawable/login_btn"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/topic"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@id/addTopic"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"/>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/addTopic"
        android:layout_marginTop="5dp"
        android:paddingLeft="20dp"
        android:paddingStart="20dp"
        android:paddingBottom="2dp"
        android:paddingTop="2dp"
        android:paddingRight="20dp"
        android:paddingEnd="20dp"
        android:id="@+id/list1"/>

</RelativeLayout>