<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="app.mcs.projectoneeight.techhub.OneFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Announcement"
        android:textSize="40dp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:id="@+id/ann"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ann"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="70dp"
        android:layout_centerInParent="true">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        app:cardCornerRadius="30dp"
        app:cardBackgroundColor="@color/colorAccent"
        android:id="@+id/card_view">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No new announcement !"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:id="@+id/announce"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:background="@android:color/transparent"
            android:hint="Enter your message ......"
            android:textStyle="bold"
            android:visibility="invisible"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:id="@+id/announceEdit"/>

    </android.support.v7.widget.CardView>
</ScrollView>
    <Button
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:id="@+id/edit"
        android:gravity="center"
        android:paddingLeft="15dp"
        android:background="@drawable/folder"
        android:drawableLeft="@drawable/ic_create_black_24dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:visibility="invisible"
        android:shadowRadius="50"
        android:shadowColor="@color/browser_actions_bg_grey"
        android:shadowDx="100"
        android:shadowDy="30"
        android:elevation="20dp"
        android:layout_margin="25dp"/>
    <Button
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:id="@+id/editOk"
        android:gravity="center"
        android:paddingLeft="15dp"
        android:background="@drawable/folder"
        android:drawableLeft="@drawable/ic_check_black_24dp"
        android:layout_alignParentBottom="true"
        android:visibility="invisible"
        android:layout_alignParentRight="true"
        android:shadowRadius="50"
        android:shadowColor="@color/browser_actions_bg_grey"
        android:shadowDx="100"
        android:shadowDy="30"
        android:elevation="20dp"
        android:layout_margin="25dp"/>
</RelativeLayout>